spring.profiles.active=test
default.sender=vinicius.genka@tgid.com.br
jwt.secret=fc4cc3bf0c71f0529b72756692fe9d9a526cdaf530715ec33cfab1dc0ce52e19
jwt.expiration=86400000
aws.access_key_id=
aws.secret_access_key=
aws.s3.bucket=curso-spring-tgid